<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(/ASSETS/images/img.jpg);
        }
        .demo{
            width: 100%;
            height: 100px;
            justify-content: space-between;
        }
        *{
          margin:0;
          padding:0;  
        }
        .shanmukh{
            background-color: black;
            height: 75vh;
            width: 35%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div>
            <img src="/ASSETS/images/netflix-removebg-preview.png" alt="" width="150px" height="100px">
        </div>
    </div>  
    <center> 
    <div class="shanmukh">
        <div style="color: white;">
            <h1>Sign In</h1>
            <input type="text" autocomplete="email" placeholder="Email or mobile number" style="height: 45px; width: 45%; background-color: black; border: 1px white;"><br>
            <div style="height: 15px;"></div>
            <input type="password" autocomplete="email" placeholder="password" style="height: 45px; width: 45%; background-color: black; border: white;"><br>
            <div style="height: 15px;"></div>
            <button style="background-color: red; color: white; height: 45px; width: 45%;"><a href="/HTML/signin1last.html" style="color: white;">SIGN IN</a></button>
            <div style="height: 15px;"></div>
            <p>OR</p>
            <div style="height: 15px;"></div>
            <button style="background-color: gray; color: white; height: 45px; width: 45%;">Use a sign-in code</button>
            <div style="height: 15px;"></div>
            <a href="" style="color: white;">Forgot password</a>
            <div style="height: 15px;"></div>
            <input type="checkbox">Remenber <br><br>
            <p>New to Netflix? <a href="/HTML/netflix.html" target="_blank" style="color: white;">Sign up now</a></p>

        </div>
    </div>
    </center>
</body>
</html>